<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Assetise.io Partner Launch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800"/>

    <style media="all" type="text/css">
      
@media all {
  .btn-primary table td:hover {
    background-color: #32a3e4 !important;
  }

  .btn-primary a:hover {
    background-color: #32a3e4 !important;
    border-color: #32a3e4 !important;
  }
}
@media only screen and (max-width: 640px) {
  .force-w100{
    display: block !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    max-width: 100% !important;
    width: 100% !important;
  }

  .logo{
    width:160px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: Poppins, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f8fc; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f8fc; width: 100%;" width="100%" bgcolor="#f7f8fc">
      <tr>
        <td style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 640px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="640" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 640px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Partnership with the Assetise.io</span>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-bottom:10px;padding-top:10px;" width="100%">
              <!-- START LOGO AREA -->
              <tr>
                  <td class="wrapper" style="vertical-align: top; box-sizing: border-box;padding-top:10px;padding-bottom:30px !important;" valign="top" align="center">
  
                    <a href="https://affiliateoffers4u.com/" target="_blank"><img src="https://affiliateoffers4u.com/assets/media/emails/logo.png" alt="assetise.io" width="192" class="logo" style="max-width: initial; width: 192px; display: block"/></a>
  
                  </td>
                </tr>
                <!-- END LOGO AREA -->

              <!-- START HEADER AREA -->
              <tr>
                <td class="wrapper" style="vertical-align: top; box-sizing: border-box;" valign="top">
                  <h1 style="font-family: Poppins, Helvetica, sans-serif; font-size: 48px; font-weight: boldsemibold; margin: 0; margin-bottom: 24px; line-height:120%;text-align:center;">Assetise.io<br>Partner Launch</h1>

                  <a href="https://trade.assetise.io/en/register" target="_blank"><img src="https://affiliateoffers4u.com/assets/media/emails/header-img@2x.png" width="100%" alt="complete register"/></a>

                </td>
              </tr>
              <!-- END HEADER AREA -->

            </table>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom:15px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px 20px;text-align: justify;" valign="top">

                  <p style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; font-weight: 600; margin: 0; margin-bottom: 24px; line-height:24px;"><a href="https://assetise.io/" target="_blank" style="color:#38B6FF; font-weight:600;">Assetise.io</a> need Nigerian based Affiliate Partners now!</p>
                  <p style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px; line-height:24px;">AffiliateOffers4U.com are pleased to announce our partnership with the Assetise.io options trading platform in your region.</p>
                  <p style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 24px; line-height:24px;">Whether you promote or trade Options; CFDs; Stocks or Crypto registering an affiliate account through the AffiliateOffers4U link will provide you with Exclusive Offers over the coming months and some of the best earning streams on the market.</p>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;padding-top: 10px; " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 30px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                              <tbody>
                                <tr>
                                  <td style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; text-align: center; background-color: #38B6FF;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://trade.assetise.io/en/register" target="_blank" rel="noopener noreferrer" bgcolor="#38B6FF" width="152" style="border: none; background-color: #38B6FF; cursor: pointer; min-width: 150px; width: 220px; display: block; text-align: center; text-decoration: none; mso-border-alt: none"> <span style="font-size: 14px; font-weight: 500; color: white; line-height: 48px; mso-line-height-rule: exactly">Register with Assetise</span>
                                  </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <p style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; line-height:24px;">Assetise.io offer a state of the art platform for your clients and affiliate software for you to track your progress. The current Assetise.io offering is;</p>
                 
                  </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>


            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

              <!-- START BENEFITS AREA -->
              <tr>
                <td class="wrapper" align="center" style="padding-left: 40px; padding-right: 40px;">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0;width:100%;">
                    <tr>
                      <td align="center" class="force-w100" style="vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0;width:100%;">
                          <tr>
                            <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:40px;">
                              <img src="https://affiliateoffers4u.com/assets/media/emails/icon-1.png" width="40"><br><br>
                              <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Revenue share
                                up to 70%<sup>*</sup></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" class="force-w100" style="vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                              <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:20px;">
                                  <img src="https://affiliateoffers4u.com/assets/media/emails/icon-2.png" width="40"><br><br>
                                  <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Residual income<br>of up to 20<sup>**</sup></p>
                                </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" class="force-w100" style="vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                          <tr>
                              <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:20px;">
                                  <img src="https://affiliateoffers4u.com/assets/media/emails/icon-3.png" width="40"><br><br>
                                  <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Ease of account<br>opening</p>
                                </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>

              <tr>
                  <td class="wrapper" align="center" style="padding-left: 40px; padding-right: 40px; padding-top:20px;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0;width:100%;">
                      <tr>
                        <td align="center" class="force-w100" style="vertical-align: top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0;width:100%;">
                            <tr>
                              <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:40px;">
                                <img src="https://affiliateoffers4u.com/assets/media/emails/icon-4.png" width="40"><br><br>
                                <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Multiple deposit<br>methods for Nigeria</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" class="force-w100" style="vertical-align: top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tr>
                                <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:40px;">
                                    <img src="https://affiliateoffers4u.com/assets/media/emails/icon-5.png" width="40"><br><br>
                                    <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Quick<br>Withdrawals<sup>***</sup></p>
                                  </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" class="force-w100" style="vertical-align: top;">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tr>
                                <td align="center" width="220" style="width: 220px; min-width: 129px;vertical-align: top; padding-bottom:40px;">
                                    <img src="https://affiliateoffers4u.com/assets/media/emails/icon-6.png" width="40"><br><br>
                                    <p style="font-size: 14px; font-weight: 400; letter-spacing: -0.14px; text-align: center; color: #181b21; margin: 0; padding: 0; line-height: 18px; mso-line-height-rule: exactly;padding-bottom:10px;">Excellent<br>Support</p>
                                  </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
              </tr>

              <tr>
                <td>
                  <hr style="border: 1px solid #C4C4C4;">
                </td>
              </tr>

              <tr>
                <td class="wrapper" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px 20px;text-align: justify;" valign="top">
                  
                  <ol style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; line-height:24px;">
                    <li>Click on the link below to be redirected to the Assetise.io Partners page.</li> 
                    <li>Register as an affiliate</li>
                    <li>Start promoting the Assetise.io platform to your clients using your unique code</li>
                    <li>Start growing with us!</li>
                  </ol>
    
                </td>
              </tr>

              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;padding-top: 10px; padding-bottom:10px;padding-left:30px; padding-right:30px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                              <tr>
                                <td style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; text-align: center; background-color: #38B6FF;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://trade.assetise.io/en/register" target="_blank" rel="noopener noreferrer" bgcolor="#38B6FF" width="220" style="border: none; background-color: #38B6FF; cursor: pointer; min-width: 200px; width: 220px; display: block; text-align: center; text-decoration: none; mso-border-alt: none"> <span style="font-size: 14px; font-weight: 500; color: white; line-height: 48px; mso-line-height-rule: exactly">Register with Assetise</span>
                                </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="wrapper" style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 40px 20px;text-align: justify;" valign="top">
                  
                  <p style="font-family: Poppins, Helvetica, sans-serif; font-size: 10px; font-weight: normal; margin: 0; margin-bottom: 24px; line-height:18px;color:#3B3B3B;">*You can earn up to 70% of FTDs subject to new FTDs.<br>** Your high level Residual Income is subject to new monthly FTDs. Starting at 10% with no FTDs.<br>
                    *** All accounts must complete KYC to withdraw.</p>
    
                </td>
              </tr>

              <!-- END BENEFITS AREA -->
            </table>


<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Poppins, Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
